<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p>Task first</p>
    <div class="gradient first"></div>
    <div class="gradient second"></div>

    <p>Task second</p>
    <div class="gradient third"></div>

    <p>Task third</p>
    <div class="flipper">
		<div class="front"> Front </div>
		<div class="back"> Back </div>
	</div>
  </body>
</html>
